*.la
*.lo
*.log
*.o
*.pc
*.pyc
*.pyman
*.pyo
__pycache__
.deps
.libs
/_build/
/_inst/
/laldetchar-*/
AUTHORS
Makefile
Makefile.in
config.lt
debian/control
doxygen/autogen.dox
doxygen/doxygen.cfg
doxygen/doxygen_objdb_*.tmp
doxygen/doxygen_sqlite3.db
doxygen/filter
doxygen/in/
doxygen/out/
doxygen/test_doxygen.*
include/lal/*.h
include/lal/*.i
include/lal/header-link-stamp
laldetchar-*.tar.xz
laldetchar-user-env.csh
laldetchar-user-env.fish
laldetchar-user-env.sh
laldetchar-user-env.shell
laldetchar.spec
libtool
octave/
python/laldetchar-hveto
python/laldetchar-hveto-summary-page
python/laldetchar-idq-add-excluded-vars
python/laldetchar-idq-ann-convert
python/laldetchar-idq-ann-evaluate
python/laldetchar-idq-ann-train
python/laldetchar-idq-build-auxmvc-vectors
python/laldetchar-idq-calibration
python/laldetchar-idq-convertkwtosb
python/laldetchar-idq-evaluate-times
python/laldetchar-idq-fap-calibration
python/laldetchar-idq-frames-to-segments
python/laldetchar-idq-gdb-alert-handler
python/laldetchar-idq-gdb-glitch-tables
python/laldetchar-idq-gdb-local-performance
python/laldetchar-idq-gdb-processor
python/laldetchar-idq-gdb-timeseries
python/laldetchar-idq-gst-listener
python/laldetchar-idq-gst-relay
python/laldetchar-idq-gst-sender
python/laldetchar-idq-prepare-training-auxmvc-samples
python/laldetchar-idq-realtime
python/laldetchar-idq-select-channels-from-kw-config
python/laldetchar-idq-summary
python/laldetchar-idq-svm-evaluate
python/laldetchar-idq-svm-train
python/laldetchar-idq-train
python/laldetchar-ovl-evaluate
python/laldetchar-ovl-train
python/laldetchar-segments-from-data
python/laldetchar/__init__.py
python/laldetchar/_laldetchar*
python/laldetchar/git_version.py
python/laldetchar/laldetchar.py
src/LALDetCharBuildInfoHeader.h
src/LALDetCharConfig.h
src/LALDetCharVCSInfo.c
src/LALDetCharVCSInfo.h
src/LALDetCharVCSInfoHeader.h
src/config.h
src/config.h.in
src/laldetchar-hveto
src/laldetchar_version
src/stamp-h1
src/stamp-h2
src/version.c
swig/.swigdeps
swig/swiglaldetchar.i*
swig/swiglal_*
